# Clipboard-Health-Test-Automation-1

./: Dockerfile  README.md  pom.xml  report.html  testng.xml
src/main/java/common/: CommonUtils.java  Constants.java  FileUtil.java  SystemContextConstants.java  TemporalUtils.java  TestResultConstants.java
src/main/java/components/: AmazonTemplateUIComponent.java  HomePageUIComponent.java  TelevisionProductUIComponent.java  UIComponent.java
src/main/java/config/: BaseConfig.java  OS.java  TestConfig.java  TestConfigConstants.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/helper/: JsoupHelper.java  WaitTool.java
src/main/java/interfaces/: DriverHelper.java  IInitializer.java  IManagedUITest.java
src/main/java/navigator/: UINavigator.java
src/main/java/testmanger/: UITestManager.java
src/main/java/testng/: SimpleTestNGSuiteListener.java
src/main/resources/: test_config.properties
src/test/java/common/: UITestBase.java
src/test/java/ui/: TestUI.java  TestngExecutableClass.java
src/test/java/unittests/: TestCommonUtils.java
src/test/resources/: firstTest.feature  healenium.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-ui.TestUI.xml
test-output/old/Command line suite/: methods.html  testng.xml.html
