#
#
#Mon Jul 11 01:19:57 BST 2022
heal-enabled=true
hlm.imitator.url=http\://localhost\:8000
hlm.server.url=http\://localhost\:7878
recovery-tries=1
score-cap=0.7
serverHost=localhost
serverPort=7878
sessionKey=8f7ce2a8-390a-4c02-955b-47f3d59be9ae
