#===========
# UI Test Properties
#===========
ui-test-url=https://www.amazon.in/
driver.timeout.explicit=PT8H30M
driver.timeout.implicit=10
ui.test.browser=CHROME
ui.test.force.slow-navigation=false
webdriver.executable.chrome.linux=/usr/local/bin/chromedriver
webdriver.executable.chrome.mac=drivers/mac/chromedriver
webdriver.executable.chrome.windows=drivers/windows/chromedriver.exe
